{
    "name": "mwl91/cert",
    "autoload": {
        "psr-4": {
            "Lenkowski\\Cert\\": "src/"
        }
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "require": {
        "mpdf/mpdf": "^8.2"
    }
}
